### ISSUE TITLE
Crash in pipewire plugin on gst_device_monitor_get_devices

### ISSUE THREAD

**Issue by Ri0n** [PipeWire/pipewire#112]
The original report was there https://gitlab.freedesktop.org/gstreamer/gstreamer/issues/337

Just to quote myself
if gst_device_monitor_get_devices is called before gst_device_monitor_start my program crashes. Of the order of the calls is changed then it works. 
A backtrace is available by the link above.

**Comment by wtay** [comment]
I can't reproduce this. I changed the gst-device-monitor app to call start before get_devices but it doesn't crash. 

Any chance you could make a backtrace or run this in a debugger to see where it crashes for you?

also maybe run the app with PIPEWIRE_DEBUG=5 in the environment and attach the output here to see where it crashes.

**Comment by Ri0n** [comment]
```
Starting program: /home/vitaly/github/psi/gitwork/btest/gstprovider/psimedia-demo
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff155b700 (LWP 6166)]
[New Thread 0x7fffe9e1f700 (LWP 6167)]
[New Thread 0x7fffe8f21700 (LWP 6168)]
[I][pipewire.c:285 pw_init()] version 0.2.4
[D][loop.c:752 impl_init()] loop 0x7fffdc33e020: initialized
[D][core.c:372 pw_core_new()] core 0x7fffdc346170: new
[D][data-loop.c:67 pw_data_loop_new()] data-loop 0x7fffdc33ce80: new
[D][loop.c:752 impl_init()] loop 0x7fffdc3465b0: initialized
[New Thread 0x7fffe0f7a700 (LWP 6169)]
[D][dbus.c:395 impl_init()] dbus 0x7fffdc34f110: initialized
[D][core.c:404 pw_core_new()] 0x7fffdc34f130
[New Thread 0x7fffd7fff700 (LWP 6178)]
[D][global.c:84 pw_global_new()] global 0x7fffdc3501a0: new PipeWire:Interface:Core
[D][global.c:119 pw_global_register()] global 0x7fffdc3501a0: add 0 owner (nil) parent 0x7fffdc3501a0
[D][remote.c:226 pw_remote_new()] remote 0x7fffdc350200: new
[D][module.c:195 pw_module_load()] moduledir set to: /usr/lib/pipewire-0.2
[D][module.c:203 pw_module_load()] trying to load module: libpipewire-module-protocol-native (/usr/lib/pipewire-0.2/libpipewire-module-protocol-native.so)
[D][data-loop.c:33 do_loop()] data-loop 0x7fffdc33ce80: enter thread
[D][global.c:84 pw_global_new()] global 0x7fffdc350dc0: new PipeWire:Interface:Module
[D][global.c:119 pw_global_register()] global 0x7fffdc350dc0: add 1 owner (nil) parent 0x7fffdc3501a0
[D][protocol.c:60 pw_protocol_new()] protocol 0x7fffdc350e20: Created protocol PipeWire:Protocol:Native
[D][protocol.c:132 pw_protocol_add_marshal()] Add marshal PipeWire:Interface:Core:0 to protocol PipeWire:Protocol:Native
[D][protocol.c:132 pw_protocol_add_marshal()] Add marshal PipeWire:Interface:Registry:0 to protocol PipeWire:Protocol:Native
[D][protocol.c:132 pw_protocol_add_marshal()] Add marshal PipeWire:Interface:Module:0 to protocol PipeWire:Protocol:Native
[D][protocol.c:132 pw_protocol_add_marshal()] Add marshal PipeWire:Interface:Node:0 to protocol PipeWire:Protocol:Native
[D][protocol.c:132 pw_protocol_add_marshal()] Add marshal PipeWire:Interface:Port:0 to protocol PipeWire:Protocol:Native
[D][protocol.c:132 pw_protocol_add_marshal()] Add marshal PipeWire:Interface:Factory:0 to protocol PipeWire:Protocol:Native
[D][protocol.c:132 pw_protocol_add_marshal()] Add marshal PipeWire:Interface:Client:0 to protocol PipeWire:Protocol:Native
[D][protocol.c:132 pw_protocol_add_marshal()] Add marshal PipeWire:Interface:Link:0 to protocol PipeWire:Protocol:Native
[D][module-protocol-native.c:919 module_init()] protocol-native 0x7fffdc350e20: new
[D][module.c:254 pw_module_load()] loaded module: libpipewire-module-protocol-native
[D][module.c:195 pw_module_load()] moduledir set to: /usr/lib/pipewire-0.2
[D][module.c:203 pw_module_load()] trying to load module: libpipewire-module-client-node (/usr/lib/pipewire-0.2/libpipewire-module-client-node.so)
[D][global.c:84 pw_global_new()] global 0x7fffdc351cd0: new PipeWire:Interface:Module
[D][global.c:119 pw_global_register()] global 0x7fffdc351cd0: add 2 owner (nil) parent 0x7fffdc3501a0
[D][factory.c:53 pw_factory_new()] factory 0x7fffdc351d30: new client-node
[D][module-client-node.c:128 module_init()] module 0x7fffdc351b60: new
[D][protocol.c:132 pw_protocol_add_marshal()] Add marshal PipeWire:Interface:ClientNode:0 to protocol PipeWire:Protocol:Native
[D][global.c:84 pw_global_new()] global 0x7fffdc352090: new PipeWire:Interface:Factory
[D][global.c:119 pw_global_register()] global 0x7fffdc352090: add 3 owner (nil) parent 0x7fffdc351cd0
[D][module.c:254 pw_module_load()] loaded module: libpipewire-module-client-node
[D][remote.c:144 pw_remote_update_state()] remote 0x7fffdc350200: update state from unconnected -> connecting ((null))
[D][connection.c:211 pw_protocol_native_connection_new()] connection 0x7fffdc3520f0: new
[D][proxy.c:73 pw_proxy_new()] proxy 0x7fffdc362400: new 0, remote 0x7fffdc350200, marshal 0x7fffe16bcae0
[T][connection.c:504 pw_protocol_native_connection_flush()] connection 0x7fffdc3520f0: 31 written 3984 bytes and 0 fds
[T][connection.c:173 refill_buffer()] connection 0x7fffdc3520f0: 31 read 11928 bytes and 0 fds
[T][module-protocol-native.c:544 on_remote_data()] protocol-native 0x7fffdc350200: got message 0 from 0
[T][module-protocol-native.c:544 on_remote_data()] protocol-native 0x7fffdc350200: got message 4 from 0
[D][remote.c:156 core_event_info()] remote 0x7fffdc350200: got core info
[T][module-protocol-native.c:544 on_remote_data()] protocol-native 0x7fffdc350200: got message 1 from 0
[D][remote.c:165 core_event_done()] remote 0x7fffdc350200: core event done 0
[D][remote.c:144 pw_remote_update_state()] remote 0x7fffdc350200: update state from connecting -> connected ((null))
[D][gstpipewiredeviceprovider.c:340 on_sync_reply()] check 0 1
[D][proxy.c:73 pw_proxy_new()] proxy 0x7fffdc34fed0: new 1, remote 0x7fffdc350200, marshal 0x7fffe16bcaa0
[T][connection.c:504 pw_protocol_native_connection_flush()] connection 0x7fffdc3520f0: 31 written 8280 bytes and 0 fds
[T][connection.c:173 refill_buffer()] connection 0x7fffdc3520f0: 31 read 3024 bytes and 0 fds
[T][module-protocol-native.c:544 on_remote_data()] protocol-native 0x7fffdc350200: got message 0 from 1
 
Thread 4 "GstEventLoop" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe8f21700 (LWP 6168)]
0x00007fffe2feb6f5 in ?? () from /usr/lib/gstreamer-1.0/libgstpipewire.so
(gdb) bt
#0  0x00007fffe2feb6f5 in  () at /usr/lib/gstreamer-1.0/libgstpipewire.so
#1  0x00007fffe16b134c in  () at /usr/lib/pipewire-0.2/libpipewire-module-protocol-native.so
#2  0x00007fffe16b5dcc in  () at /usr/lib/pipewire-0.2/libpipewire-module-protocol-native.so
#3  0x00007fffe2d0c626 in  () at /usr/lib/spa/support/libspa-support.so
#4  0x00007fffe2fed159 in  () at /usr/lib/gstreamer-1.0/libgstpipewire.so
#5  0x00007fffe931eb44 in gst_device_provider_get_devices () at /usr/lib/libgstreamer-1.0.so.0
#6  0x00007fffe931d2f4 in gst_device_monitor_get_devices () at /usr/lib/libgstreamer-1.0.so.0
#7  0x00007fffe95d97b4 in PsiMedia::DeviceMonitor::updateDevList() (this=0x7fffdc31cb50)
    at /home/vitaly/github/psi/gitwork/psimedia/gstprovider/devices.cpp:245
#8  0x00007fffe95da23b in PsiMedia::DeviceMonitor::DeviceMonitor(PsiMedia::GstMainLoop*)
    (this=0x7fffdc31cb50, mainLoop=0x55555565fe40)
    at /home/vitaly/github/psi/gitwork/psimedia/gstprovider/devices.cpp:334
#9  0x00007fffe95f8bab in PsiMedia::GstFeaturesContext::GstFeaturesContext(PsiMedia::GstMainLoop*, QObject*)::{lambda(void*)#1}::operator()(void*) const (__closure=0x7fffe8f20590, userData=0x5555557c3b10)
    at /home/vitaly/github/psi/gitwork/psimedia/gstprovider/gstprovider.cpp:138
#10 0x00007fffe95fdca1 in std::_Function_handler<void (void*), PsiMedia::GstFeaturesContext::GstFeaturesContext(PsiMedia::GstMainLoop*, QObject*)::{lambda(void*)#1}>::_M_invoke(std::_Any_data const&, void*&&)
    (__functor=..., __args#0=@0x7fffe8f20540: 0x5555557c3b10)
    at /usr/include/c++/8.2.1/bits/std_function.h:297
#11 0x00007fffe95f145b in std::function<void (void*)>::operator()(void*) const
    (this=0x7fffe8f20590, __args#0=0x5555557c3b10) at /usr/include/c++/8.2.1/bits/std_function.h:687
#12 0x00007fffe95f0e7e in PsiMedia::GstMainLoop::Private::bridge_callback(void*) (data=0x55555564d670)
    at /home/vitaly/github/psi/gitwork/psimedia/gstprovider/gstthread.cpp:330
#13 0x00007fffe95f1019 in PsiMedia::GstMainLoop::Private::bridge_dispatch(_GSource*, int (*)(void*), void*)
    (source=0x555555677d70, callback=0x7fffe95f0da1 <PsiMedia::GstMainLoop::Private::bridge_callback(void*)>, user_data=0x55555564d670) at /home/vitaly/github/psi/gitwork/psimedia/gstprovider/gstthread.cpp:353
#14 0x00007ffff5a1f271 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
```

**Comment by BryceBeagle** [comment]
Hey, I'm having this same issue with GStreamer 1.14.4 

```
$ pipewire --version 
pipewire
Compiled with libpipewire 0.2.5
Linked with libpipewire 0.2.5
```

I've got a script that's supposed to find a device in the list of devices. I get a segfault on `device_monitor.get_devices()` if I don't use `device_monitor.start()`. I also get a segfault on `device_monitor.stop()` if I use it with conjunction with the `.start()`

```python
from gi.repository import Gst

device_monitor = Gst.DeviceMonitor.new()
device_monitor.add_filter("Video/Source", None)

device_monitor.start()
try:
    for device in device_monitor.get_devices():
        path = device.get_properties().get_string("device.path")
        if path == device_path:
            return device
finally:
    device_monitor.stop()
```

Here's the C stack trace when I don't use `.start()` or `.stop()`:
```
(gdb) bt
#0  0x00007f6d3f6686f5 in  () at /usr/lib/gstreamer-1.0/libgstpipewire.so
#1  0x00007f6d3c34134c in  () at /usr/lib/pipewire-0.2/libpipewire-module-protocol-native.so
#2  0x00007f6d3c345dcc in  () at /usr/lib/pipewire-0.2/libpipewire-module-protocol-native.so
#3  0x00007f6deba90556 in  () at /usr/lib/spa/support/libspa-support.so
#4  0x00007f6d3f66a159 in  () at /usr/lib/gstreamer-1.0/libgstpipewire.so
#5  0x00007f6d49b71b44 in gst_device_provider_get_devices () at /usr/lib/libgstreamer-1.0.so.0
#6  0x00007f6d49b702f4 in gst_device_monitor_get_devices () at /usr/lib/libgstreamer-1.0.so.0
#7  0x00007f6df4f3a6d0 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#8  0x00007f6df4f3a0a0 in ffi_call () at /usr/lib/libffi.so.6
#9  0x00007f6df4225604 in  () at /usr/lib/python3.7/site-packages/gi/_gi.cpython-37m-x86_64-linux-gnu.so
#10 0x00007f6df4224bec in  () at /usr/lib/python3.7/site-packages/gi/_gi.cpython-37m-x86_64-linux-gnu.so
#11 0x00007f6df422a45b in  () at /usr/lib/python3.7/site-packages/gi/_gi.cpython-37m-x86_64-linux-gnu.so

... followed by long internal CPython stack trace
```

Pastebin link with GStreamer/PipeWire logs: https://pastebin.com/skvmyfVP

Here's the C stack trace when I use both `.start()` and `.stop()`:
```
Thread 3740 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f7205dd1700 (LWP 11896)]
0x00007f7224f79d80 in ?? () from /usr/lib/pipewire-0.2/libpipewire-module-protocol-native.so
(gdb) bt
#0  0x00007f7224f79d80 in  () at /usr/lib/pipewire-0.2/libpipewire-module-protocol-native.so
#1  0x00007f72fbba1556 in  () at /usr/lib/spa/support/libspa-support.so
#2  0x00007f724c4341db in  () at /usr/lib/libpipewire-0.2.so.1
#3  0x00007f7305026a9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007f7304f56b23 in clone () at /usr/lib/libc.so.6
```

And a link to a pastebin with the GStreamer/PipeWire logs: https://pastebin.com/1z35Fyzf

Not using `.start()` consistently causes a segfault on `.get_devices()`. If use `.start()` and `.stop()` the segfault happens _occasionally_, but it happens a lot more often when I'm not using GDB to get the C stack trace.

**Comment by wtay** [comment]
Could this be fixed by this?

https://github.com/PipeWire/pipewire/commit/37e66c9e55f556558088d9f6b2200d4341a37f04

**Comment by Neustradamus** [comment]
@Ri0n: Have you looked?

**Comment by Ri0n** [comment]
@Neustradamus , it crashed for @Vitozz but never for me. Let him check.
